<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
       /* orientação geral */
    * {
        background-color: #233EFF;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        height: 100vh;
        width: 100vw;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1 {
        background-color: #233EFF;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.427);
    }

    @media  screen and (orientation: portrait) {
        body {
            background-image: url('imagens/cev-portrait.jpg');
            background-position: center bottom;
        }
    }

    @media screen and (orientation: landscape) {
        body {
            background-image: url('imagens/cev-landscape.jpg');
            background-position: left bottom;

        }
    }
            
            
        



    </style>
</head>
<body>
    <h1>Mudando a orientação da tela</h1>
</body>
</html>